<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Profile of Adam Laalouj</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Professional Profile of Adam Laalouj</h1>
      <img src="Adam.jpg" alt="Profile picture" class="profile-picture" />
    </header>
    <div id="particles-js"></div>
    <nav>
      <a
        class="linkedin-button"
        href="https://www.linkedin.com/in/adam-laalouj"
        target="_blank"
      >
        <img src="linkedin_logo.png" alt="LinkedIn Logo" class="icon" />
        <i class="fab fa-linkedin"></i> Connect on LinkedIn
      </a>
      <a
        class="github-button"
        href="https://github.com/alaalouj"
        target="_blank"
      >
        <img src="github_logo.png" alt="LinkedIn Logo" class="icon" />
        <i class="fab fa-github"></i> Visit my GitHub profile
      </a>
    </nav>
    <main>
      <button
        class="resume-button"
        onclick="window.open('./CV Adam.pdf', '_blank')"
      >
        Get my resume
      </button>
    </main>
    <div class="made-by">
      <p>Made by Adam Laalouj</p>
    </div>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script src="script.js"></script>
  </body>
</html>
